{
  "Path": "Claymore's NeoScrypt AMD GPU Miner v1.2/NeoScryptMiner.exe",
  "Uri": "https://github.com/yuzi-co/miners/releases/download/1/Claymore.s.NeoScrypt.AMD.GPU.Miner.v1.2.zip",
  "Type": "AMD",
  "Arguments": [
    "-pool #Protocol#://#Server#:#Port#",
    "-wal #Login#",
    "-psw #Password#",
    "-wd 1",
    "-r -1",
    "-logsmaxsize 10",
    "-logfile #GroupName#_log.txt",
    "-di #DevicesClayMode#",
    "-mport -#APIPort#",
    "#AlgorithmParameters#",
    "#CustomParameters#"
  ],
  "API": "Claymore",
  "Fee": 0.02,
  "Mem": 1.1,
  "Algorithms": {
    "NeoScrypt|a1": {
      "Custom": "-a 1"
    },
    "NeoScrypt|a2": {
      "Custom": "-a 2"
    }
  }
}
