{
  "Path": "CCMiner 2.2.6R/ccminer-x64.exe",
  "Uri": "https://github.com/yuzi-co/miners/releases/download/2018.6/CCMiner.2.2.6R.7z",
  "Type": "NVIDIA",
  "Arguments": [
    "-o #Protocol#://#Server#:#Port#",
    "-u #Login#",
    "-p #Password#",
    "-R 3",
    "-r 10",
    "-d #Devices#",
    "-b #APIPort#",
    "#AlgorithmParameters#",
    "#CustomParameters#"
  ],
  "API": "Ccminer",
  "Algorithms": {
    "HSR": "-a hsr",
    "KeccakC": "-a keccakc",
    "ScryptN11": "-a scrypt:10",
    "Skein2": "-a skein2",
    "X11evo": "-a x11evo",
    "X12": "-a x12"
  }
}
