{
  "Path": "xmrig-6.2.0-beta/xmrig.exe",
  "Uri": "https://github.com/xmrig/xmrig/releases/download/v6.2.0-beta/xmrig-6.2.0-beta-msvc-cuda10_2-win64.7z",
  "Type": "NVIDIA",
  "CUDA": 10.2,
  "Arguments": [
    "-o #Server#:#Port#",
    "-u #Login#",
    "-p #Password#",
    "$(if ($Pool.PoolName -eq 'NiceHash'){'--nicehash'})",
    "$(if ($EnableSSL){'--tls'})",
    "--no-cpu",
    "--cuda",
    "--cuda-devices=#Devices#",
    "--donate-level 1",
    "--http-port #APIPort#",
    "#AlgorithmParameters#",
    "#CustomParameters#"
  ],
  "API": "XMRig",
  "SSL": true,
  "Fee": 0.01,
  "Algorithms": {
    "AstroBWT": "-a astrobwt",
    // "Chukwa": "-a argon2/chukwa",
    // "ChukwaWrkz": "-a argon2/wrkz",
    "CnAlloy": "-a cn/xao",
    "CnArto": "-a cn/rto",
    "CnConceal": "-a cn/ccx",
    "CnDouble": "-a cn/double",
    "CnFast": "-a cn/fast",
    // "CnHalf": "-a cn/half",
    // "CnHaven": "-a cn-heavy/xhv",
    // "CnHeavy": "-a cn-heavy/0",
    "CnLiteV7": "-a cn-lite/1",
    "CnR": "-a cn/r",
    "CnRwz": "-a cn/rwz",
    // "CnSaber": "-a cn-heavy/tube",
    "CnTurtle": "-a cn-pico/trtl",
    "CnTlo": "-a cn-pico/tlo",
    "CnZls": "-a cn/zls",
    "KawPow": "-a kawpow"
    // "RandomArq": "-a rx/arq",
    // "RandomKeva": "-a rx/keva",
    // "RandomSfx": "-a rx/sfx",
    // "RandomX": "-a rx/0",
    // "RandomXL": "-a rx/loki",
    // "RandomXWow": "-a rx/wow"
  }
}
