{
  "Path": "ethdcrminer64",
  "Uri": "https://github.com/yuzi-co/miners-linux/releases/download/2019.09/ClaymoreDual-v15.0-linux.tar.gz",
  "SHA256": "9413BA401E163E98C5241BFB625E3BC7D56937EAF0121CF91D68B3BB4DA3A73C",
  "Type": "AMD",
  "Arguments": [
    "-epool #Protocol#://#Server#:#Port#",
    "-ewal #Login#",
    "-epsw #Password#",
    "-esm #EthStMode#",
    "-wd 1",
    "-r -1",
    "-logfile #GroupName#_log.txt",
    "-logsmaxsize 10",
    "-platform 1",
    "-di #DevicesClayMode#",
    "-colors 0",
    "-mport -#APIPort#",
    "-allpools 1",
    "#AlgorithmParameters#",
    "#CustomParameters#"
  ],
  "API": "Claymore",
  "Fee": 0.01,
  "SSL": true,
  "Mem": 3,
  "Algorithms": {
    "Ethash": "-mode 1"
    // "Ethash_Blake2s": "-dcoin blake2s -mode 0 -dpool #ProtocolDual#://#ServerDual#:#PortDual# -dwal #LoginDual# -dpsw #PasswordDual#",
    // "Ethash_Keccak": "-dcoin keccak -mode 0 -dpool #ProtocolDual#://#ServerDual#:#PortDual# -dwal #LoginDual# -dpsw #PasswordDual#"
  }
}
