{
  "Path": "NBMiner_Linux/nbminer",
  "Uri": "https://github.com/NebuTech/NBMiner/releases/download/v30.2/NBMiner_30.2_Linux.tgz",
  "Type": "AMD",
  "Arguments": [
    "-o #Protocol#://#Server#:#Port#",
    "-u #Login#:#Password#",
    "-d #Devices#",
    "--platform 2",
    "--no-color",
    "--no-watchdog",
    "--api 127.0.0.1:#ApiPort#",
    "#AlgorithmParameters#",
    "#CustomParameters#"
  ],
  "API": "NBMiner",
  "SSL": true,
  "Fee": 0.02,
  "Algorithms": {
    // "Eaglesong": "-a eaglesong",
    "Eaglesong_Ethash": {
      "Params": "-a eaglesong_ethash -do $(if ($PoolDual.PoolName -eq 'NiceHash') {'nicehash'} else {'ethproxy'})+tcp://#ServerDual#:#PortDual# -du #LoginDual#:#PasswordDual#",
      "Custom": "-di 10",
      "Mem": 4
    },
    "Ethash": {
      "Params": "-a ethash -o $(if ($Pool.PoolName -eq 'NiceHash') {'nicehash'} else {'ethproxy'})+tcp://#Server#:#Port#",
      "Mem": 4,
      "Fee": 0.0065
    },
    "Handshake": "-a hns",
    "Handshake_Ethash": {
      "Params": "-a hns_ethash -do $(if ($PoolDual.PoolName -eq 'NiceHash') {'nicehash'} else {'ethproxy'})+tcp://#ServerDual#:#PortDual# -du #LoginDual#:#PasswordDual#",
      "Mem": 4
    },
    "KawPow": "-a kawpow"
  }
}
