{
  "Path": "wildrig-multi",
  "Uri": "https://github.com/andru-kun/wildrig-multi/releases/download/0.25.1/wildrig-multi-linux-0.25.1.tar.gz",
  "Type": "AMD",
  "Arguments": [
    "-o #Server#:#Port#",
    "-u #Login#",
    "-p #Password#",
    "-r 10",
    "-R 3",
    "--opencl-platforms amd",
    "--opencl-platform #GpuPlatform#",
    "--opencl-devices #Devices#",
    "--send-stale",
    "--donate-level 1",
    "--no-color",
    "--api-port #ApiPort#",
    "#AlgorithmParameters#",
    "#CustomParameters#"
  ],
  "API": "XMRig",
  "Fee": 0.01,
  "Mem": 1.1,
  "BenchmarkArg": "$(if ($AlgoName -in @('bitcore', 'x16r', 'x16rt', 'x16s', 'x21s', 'hex', 'timetravel')){'--benchmark'})",
  "Custom": "--opencl-threads auto --opencl-launch auto",
  "Algorithms": {
    "Aergo": "--algo aergo",
    "Anime": "--algo anime",
    "Astralhash": "--algo glt-astralhash",
    "Bbr": {
      "Params": "--algo wildkeccak --scratchpad-url http://boolberry.miner.rocks:8008/scratchpad.bin --scratchpad-file scratchpad-#Algorithm#.bin",
      "Fee": 0.02
    },
    "BCD": "--algo bcd",
    "Bitcore": "--algo bitcore",
    "Blake2bBTCC": "--algo blake2b-btcc",
    "Blake2bGLT": "--algo blake2b-glt",
    "BMW512": "--algo bmw512",
    "C11": "--algo c11",
    "Dedal": "--algo dedal",
    "Exosis": "--algo exosis",
    "Geek": "--algo geek",
    "Globalhash": "--algo glt-globalhash",
    "Hex": "--algo hex",
    "HMQ1725": "--algo hmq1725",
    "Honeycomb": "--algo honeycomb",
    "Jeonghash": "--algo glt-jeonghash",
    "Lyra2v3": "--algo lyra2v3",
    "KawPow": "--algo kawpow",
    "Lyra2vc0ban": "--algo lyra2vc0ban",
    "Lyra2tdc": "--algo lyra2tdc",
    "MTP": "--algo mtp",
    "MTPtcr": "--algo mtp-tcr",
    "Padihash": "--algo glt-padihash",
    "Pawelhash": "--algo glt-pawelhash",
    "Phi": "--algo phi",
    "Polytimos": "--algo polytimos",
    "ProgPowEther": "--algo progpow-ethercore",
    "ProgPowSero": "--algo progpow-sero",
    "ProgPowZ": "--algo progpowz",
    "Purk": {
      "Params": "--algo wildkeccak --scratchpad-url http://purk.miner.rocks:8008/scratchpad.bin --scratchpad-file scratchpad-#Algorithm#.bin",
      "Fee": 0.02
    },
    "Renesis": "--algo renesis",
    "SHA256csm": "--algo sha256csm",
    "SHA256q": "--algo sha256q",
    "SHA256t": "--algo sha256t",
    "Skein2": "--algo skein2",
    "Skunk": "--algo skunkhash",
    "SonoA": "--algo sonoa",
    "Timetravel": "--algo timetravel",
    "Tribus": "--algo tribus",
    "X16r": "--algo x16r",
    "X16rt": "--algo x16rt",
    "X16s": "--algo x16s",
    "X17": "--algo x17",
    "X17r": "--algo x17r",
    "X17rprotocol2": "--algo x17r-protocol2",
    "X18": "--algo x18",
    "X20r": "--algo x20r",
    "X21s": "--algo x21s",
    "X22i": "--algo x22i",
    "X25x": "--algo x25x",
    "Xevan": "--algo xevan"
  }
}
