{
  "Path": "ccminer",
  "Uri": "https://github.com/yuzi-co/miners-linux/releases/download/2020.06/ccminer_3_7_ubuntu_18.04.7z",
  "Type": "CPU",
  "Arguments": [
    "-o #Protocol#://#Server#:#Port#",
    "-u #Login#",
    "-p #Password#",
    "-R 3",
    "-r 10",
    "-d #Devices#",
    "-b #APIPort#",
    "-t $(if ($CpuThreads -ne $null) {$CpuThreads} else {$SystemInfo.CpuFeatures.threads})",
    "#AlgorithmParameters#",
    "#CustomParameters#"
  ],
  "API": "Ccminer",
  "Algorithms": {
    "Verushash": "-a verus"
  }
}
