{
  "Path": "cpuminer-$($f=$SystemInfo.CpuFeatures;$(if($f.avx2 -and $f.sha){'ryzen'}elseif($f.avx2){'avx2'}elseif($f.avx){'avx'}elseif($f.sse42){'sse42'}else{'sse2'}))",
  "Uri": "https://github.com/yuzi-co/miners-linux/releases/download/2020.06/PhoenixMiner_5.0e_Linux.7z",
  "Type": "CPU",
  "Arguments": [
    "-o #Protocol#://#Server#:#Port#",
    "-u #Login#",
    "-p #Password#",
    "-R 3",
    "-r 10",
    "--no-color",
    "-b #APIPort#",
    "$(if ($CpuThreads -ne $null){'-t ' + $CpuThreads})",
    "#AlgorithmParameters#",
    "#CustomParameters#"
  ],
  "API": "Ccminer",
  "Algorithms": {
    "Argon2ad": "-a argon2ad",
    "Argon2d250": "-a argon2d250",
    // "Argon2d500": "-a argon2d500",
    // "Argon2d4096": "-a argon2d4096",
    "Argon2dGlt": "-a argon2dglt",
    "Argon2iGlt": "-a argon2iglt",
    "Argon2m": "-a argon2m",
    "CpuPower": "-a CpuPower",
    "Cryptovantaa": "-a cryptovantaa",
    "Curvehash": "-a curvehash",
    "HOdl": "-a hodl",
    "Lyra2cz": "-a lyra2cz",
    "Lyra2h": "-a lyra2h",
    "Lyra2tdc": "-a lyra2tdc",
    "Lyra2z330": "-a lyra2z330",
    "Minotaur": "-a minotaur",
    "Power2b": "-a power2b",
    "SHA256csm": "-a sha256csm",
    "Verium": "-a scrypt:1048576",
    "YescryptR8": "-a yescryptr8",
    "YescryptR8g": "-a yescryptr8g",
    "YescryptR8glt": "-a yescryptr8glt",
    "YescryptR16": "-a yescryptr16",
    "YescryptR16V2": "-a yescryptr16v2",
    "YescryptR16V2glt": "-a yescryptr16v2glt",
    "YescryptR24": "-a yescryptr24",
    "YescryptR24glt": "-a yescryptr24glt",
    "YescryptR32": "-a yescryptr32",
    // "Yespower": "-a yespower",
    "YespowerIC": "-a yespowerIC",
    "YespowerIOTS": "-a yespowerIOTS",
    "YespowerITC": "-a yespowerITC",
    "YespowerLITB": "-a yespowerLITB",
    "YespowerLTNCG": "-a yespowerLTNCG",
    "YespowerR16": "-a yespowerr16",
    "YespowerRES": "-a yespowerRES",
    "YespowerSUGAR": "-a yespowerSUGAR",
    "YespowerURX": "-a yespowerURX"
  }
}
