{
    "Path": "TT-Miner",
    "Uri": "https://tradeproject.de/download/Miner/TT-Miner-5.0.1.tar.xz",
    "Type": "NVIDIA",
    "CUDA": 9.2,
    "Arguments": [
        "-pool $(if($EnableSSL){'stratum+ssl://'})#Server#:#Port#",
        "-user #Login#",
        "-pass #Password#",
        "-worker #WorkerName#",
        "-devices #Devices#",
        "-poolinfo",
        "-luck",
        "-nocolor",
        "-PRHRI 1",
        "--api-bind 0.0.0.0:#APIPort#",
        "#AlgorithmParameters#",
        "#CustomParameters#"
    ],
    "API": "Claymore",
    "SSL": true,
    "Algorithms": {
        // "Eaglesong": "-a Eaglesong",
        // "Ethash": {
        //     "Params": "-a Ethash",
        //     "Mem": 3
        // },
        "Kadena": "-coin KDA",
        "KawPow": {
            "Params": "-coin RVN",
            "Mem": 3
        },
        // "Lyra2v3": "-a Lyra2v3",
        "MTP": {
            "Params": "-a MTP",
            "Mem": 4.5
        },
        "ProgPOWZ": "-coin ZANO",
        "ProgPOWEpic": "-coin EPIC",
        "ProgPOWHora": "-coin HORA",
        "ProgPOWSero": "-coin SERO",
        "Ubqhash": {
            "Params": "-a Ubqhash",
            "Mem": 3
        }
    }
}
