{
    "Path": "TT-Miner",
    "Uri": "https://tradeproject.de/download/Miner/TT-Miner-3.2.3-beta1.tar.xz",
    "Type": "NVIDIA",
    "CUDA": 9.2,
    "Arguments": [
        "-o #Protocol#://#Server#:#Port#",
        "-u #Login#",
        "-p #Password#",
        "-worker #WorkerName#",
        "--nvidia",
        "-nui",
        "-luck",
        "-PRHRI 1",
        "-nocolor",
        "-d #Devices#",
        "-b 0.0.0.0:#APIPort#",
        "#AlgorithmParameters#",
        "#CustomParameters#"
    ],
    "API": "Claymore",
    "Fee": 0.01,
    "Algorithms": {
        "ProgPOW": "-a PROGPOW"
    }
}
