{
  "Path": "luk-cpu",
  "Uri": "https://github.com/yuzi-co/miners-linux/releases/download/2019.4/lukMiner-0.15.12-cpu-phi.tar.gz",
  "SHA256": "17A887D819C78C298CB8396EAA7F761757F29F5FBFC723604D796FF2BC188A14",
  "Type": "CPU",
  "Arguments": [
    "--host #Server#",
    "--port #Port#",
    "--user #Login#",
    "--pass #Password#",
    "$(if ($Pool.PoolName -eq 'NiceHash'){'--nicehash'})",
    "$(if ($CpuThreads -ne $null){'-t ' + $CpuThreads})",
    "--status-port #APIPort#",
    "#AlgorithmParameters#",
    "#CustomParameters#"
  ],
  "API": "Luk",
  "Fee": 0.01,
  "Algorithms": {
    "CnAlloy": "-a xnalloy",
    "CnDark": "-a xndark",
    "_CnHalf": "-a xnmasari",
    "CnHaven": "-a xnhaven",
    "CnHeavy": "-a xnheavy",
    "_CnLiteV7": "-a xnlight",
    "CnR": "-a xmr-v4r",
    "_CnTurtle": "-a xnlightv1",
    "CnXTL": "-a xnstellite"
  }
}
