{
  "Path": "kbminer_1.2.1_linux_release/kbminer",
  "Uri": "https://github.com/mcarloai/minerbabe-kbminer/releases/download/1.2.1/kbminer_1.2.1_linux_release.tar.gz",
  "SHA256": "761C00A94D06877EB47DA8DFD5B71D450E08B3AB3D3D877D971FC59CD7568455",
  "Type": "NVIDIA",
  "Arguments": [
    "--pool #Server#:#Port#",
    "--user #Login#",
    "--pass #Password#",
    "$(($DeviceGroup.DevicesArray | % {'--gpu ' + $_}) -join ' ')",
    "--enableapi",
    "--apiaddr 0.0.0.0:#ApiPort#",
    "$(if ($EnableSSL){'--enabletls'})",
    "#AlgorithmParameters#",
    "#CustomParameters#"
  ],
  "API": "KBMiner",
  "SSL": true,
  "NoCpu": true,
  "Fee": 0.02,
  "Algorithms": {
    "Cuckoo29": {
      "Params": "--algorithm ae-cuckoo29",
      "Mem": 4,
      "Fee": 0.01
    },
    "Cuckaroo29": {
      "Params": "--algorithm grin-cuckaroo29",
      "Mem": 4,
      "NH": false
    },
    "Cuckatoo31": {
      "Params": "--algorithm grin-cuckatoo31",
      "Mem": 8,
      "NH": false
    }
  }
}
