{
  "Path": "nanominer-linux-1.9.5/nanominer",
  "Uri": "https://github.com/nanopool/nanominer/releases/download/v1.9.5/nanominer-linux-1.9.5.tar.gz",
  "Type": "NVIDIA",
  "CUDA": 10.0,
  "GenerateConfigFile": "nanominer-linux-1.9.5/#GroupName#-#Algorithm#.conf",
  "PatternConfigFile": "NanoMiner.txt",
  "Arguments": "#GroupName#-#Algorithm#.conf",
  "API": "Claymore",
  "Fee": 0.02,
  "Algorithms": {
    "CnR": "CryptoNightR",
    "CnRwz": "CryptoNightReverseWaltz",
    "Cuckaroo29": {
      "Params": "Cuckaroo29",
      "Mem": 5.4
    },
    "Cuckaroo29d": {
      "Params": "Cuckaroo29",
      "Mem": 5.4
    },
    "Ethash": {
      "Params": "Ethash",
      "Mem": 3
    },
    "Ubqhash": {
      "Params": "Ubqhash",
      "Mem": 2
    }
  }
}
