{
  "Path": "kbminer.exe",
  "Uri": "https://github.com/mcarloai/minerbabe-kbminer/releases/download/1.3.8/kbminer-vds-win-1.3.8.zip",
  "Type": "AMD",
  "Arguments": [
    "--pool #Server#:#Port#",
    "--user #Login#",
    "--pass #Password#",
    "$(($DeviceGroup.DevicesArray | % {'--gpu ' + $_}) -join ' ')",
    "--enableapi",
    "--apiaddr 0.0.0.0:#ApiPort#",
    "$(if ($EnableSSL){'--enabletls'})",
    "--checkdifficulty",
    "#AlgorithmParameters#",
    "#CustomParameters#"
  ],
  "API": "KBMiner",
  "SSL": true,
  "NoCpu": true,
  "Fee": 0.02,
  "Algorithms": {
    "EquihashVds": "--algorithm vds"
  }
}
