{
  "Path": "cpuminer-$($f=$SystemInfo.CpuFeatures;$(if($f.avx2 -and $f.sha){'avx2-sha'}elseif($f.avx2){'avx2'}elseif($f.avx){'avx'}elseif($f.aes -and $f.sse42){'aes-sse42'}elseif($f.sse42){'sse42'}else{'sse2'})).exe",
  "Uri": "https://github.com/yuzi-co/miners/releases/download/2019.05/cpuminer-multi-1.3.6.3.7z",
  "SHA256": "F0C0D15AE7F7D011AC17553D97F4CA64AC8652334B1841E67B5D6DA4BFA15670",
  "Type": "CPU",
  "Arguments": [
    "-o #Protocol#://#Server#:#Port#",
    "-u #Login#",
    "-p #Password#",
    "-R 3",
    "-r 10",
    "-b #APIPort#",
    "$(if ($CpuThreads -ne $null){'-t ' + $CpuThreads})",
    "#AlgorithmParameters#",
    "#CustomParameters#"
  ],
  "API": "Ccminer",
  "Algorithms": {
    "Balloon": "-a balloon",
    "ScryptN": "-a scrypt:2048",
    "Verium": "-a scrypt:1048576",
    "Yescrypt": "-a yescrypt"
  }
}
