{
  "Path": "ccminer.exe",
  "Uri": "https://github.com/yuzi-co/miners/releases/download/2019.07/CCMinerMTP-v1.1.23.7z",
  "SHA256": "15F4EE87D73100EFB60388E3FF0AACE1134BB0E9427D613DC791F13DA1F72441",
  "Type": "NVIDIA",
  "CUDA": 10.0,
  "Arguments": [
    "-o #Protocol#://#Server#:#Port#",
    "-u #Login#",
    "-p #Password#",
    "-R 3",
    "-r 10",
    "-d #Devices#",
    "-b #APIPort#",
    "--no-donation",
    "#AlgorithmParameters#",
    "#CustomParameters#"
  ],
  "API": "Ccminer",
  "Algorithms": {
    "MTP": {
      "Params": "-a mtp",
      "NH": false,
      "Mem": 4.5
    }
  }
}
