{
  "Path": "CCMiner DYN 3/ccminer.exe",
  "Uri": "https://github.com/yuzi-co/miners/releases/download/2019.05/CCMiner.DYN.3.7z",
  "SHA256": "07AA3C94DF42BF323CC63DBC237FED11A778CE8B962B89C3023FE6791E7FEF71",
  "Type": "NVIDIA",
  "Arguments": [
    "-o #Protocol#://#Server#:#Port#",
    "-u #Login#",
    "-p #Password#",
    "-R 3",
    "-r 10",
    "-d #Devices#",
    "-b #APIPort#",
    "#AlgorithmParameters#",
    "#CustomParameters#"
  ],
  "API": "Ccminer",
  "Algorithms": {
    "Argon2d500": "-a argon2d"
  }
}
